deps:
  type: renovate

pipeline:
  name: gradle-architected-pipeline
  type: github/classic-java-17

release:
  assets:
    - name: gradle-architected.jar
      path: "build/libs/gradle-architected-*.jar"